[![Build Status](https://travis-ci.org/YanLi0307/easy_time_zone.png)](https://travis-ci.org/YanLi0307/easy_time_zone)

= easy_time_zone

It will let users know the current time in the city typed in.
It also do not care about the upper case and lower case.

* Time.now.in("Seoul")
  $ current time
* Time.now.in("seattle")
  $ current time

== Contributing to easy_time_zone
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 YanLi0307. See LICENSE.txt for
further details.

